spring.application.name=pizza-service
server.port=8081
<<<<<<< HEAD
domain.key=88123456

#input.jms_destination=ABCDOTCOM/pizza-service/IN
#output.jms_destination=ABCDOTCOM/pizza-service/OUT
=======
domain.key=98088120
input.jms_destination=codeobedotcloud/pizza-service/IN
output.jms_destination=codeobedotcloud/pizza-service/OUT
>>>>>>> 428b0e473dc819d9130717231b16d792e898ea36


log.src_app=PizzaOrder
log.target_app=PizzaMake
log.process_group=pizza-service
output.http_endpoint=http://dummy.restapiexample.com/api/v1/create
