spring.application.name=pizza-service
server.port=8081
domain.key=31374235

input.jms_destination=SUSIDOTCOM/pizza-service/IN
output.jms_destination=SUSIDOTCOM/pizza-service/OUT


log.src_app=PizzaOrder
log.target_app=PizzaMake
log.process_group=pizza-service
output.http_endpoint=http://dummy.restapiexample.com/api/v1/create
